@xnv/akashic-scrollable: ScrollableParameterObject
Interface ScrollableParameterObject
The type of the argument of new Scrollable().
new Scrollable() の引数の型。
interface ScrollableParameterObject {
    anchorX?: null | number;
    anchorY?: null | number;
    angle?: number;
    children?: E[];
    compositeOperation?: CompositeOperationString | CompositeOperation;
    height: number;
    hidden?: boolean;
    horizontal?: boolean | Scrollbar;
    id?: number;
    insetBars?: boolean;
    local?: boolean;
    momentumScroll?: boolean;
    opacity?: number;
    parent?: Scene | E;
    scaleX?: number;
    scaleY?: number;
    scene: Scene;
    shaderProgram?: ShaderProgram;
    tag?: any;
    touchable?: boolean;
    touchScroll?: boolean;
    vertical?: boolean | Scrollbar;
    width: number;
    x?: number;
    y?: number;
}
Hierarchy
EParameterObject
ScrollableParameterObject
Index
Properties
anchorX?
anchorY?
angle?
children?
compositeOperation?
height
hidden?
horizontal?
id?
insetBars?
local?
momentumScroll?
opacity?
parent?
scaleX?
scaleY?
scene
shaderProgram?
tag?
touchable?
touchScroll?
vertical?
width
x?
y?
Properties
Optional anchorX
anchorX?: null | number
オブジェクトのアンカーの横位置。アンカーについては以下の通り。
アンカーとして設定した箇所がこのオブジェクトの基点 (位置、拡縮・回転の基点) となる。
単位は相対値 (左上端が (0, 0) 中央が (0.5, 0,5) 右下端が (1,1) ) である。 初期値は 0 である。
NOTE: anchorX または anchorY のどちらかを明示的に null に指定した場合、 このオブジェクトのアンカーは前バージョン(v2.x.x 以前)のデフォルトの挙動 (位置 x, y は左上端を基準に、拡大・縮小・回転の基点は中央を基準に決定) と同様になる。 これは前バージョンとの後方互換性のために存在する。 *
Default
```
0
```
Inherited from g.EParameterObject.anchorX
Optional anchorY
anchorY?: null | number
オブジェクトのアンカーの縦位置。アンカーについては以下の通り。
アンカーとして設定した箇所がこのオブジェクトの基点 (位置、拡縮・回転の基点) となる。
単位は相対値 (左上端が (0, 0) 中央が (0.5, 0,5) 右下端が (1,1) ) である。 初期値は 0 である。
NOTE: anchorX または anchorY のどちらを明示的に null に指定した場合、 このオブジェクトのアンカーは前バージョン(v2.x.x 以前)のデフォルトの挙動 (位置 x, y は左上端を基準に、拡大・縮小・回転の基点は中央を基準に決定) と同様になる。 これは前バージョンとの後方互換性のために存在する。 *
Default
```
0
```
Inherited from g.EParameterObject.anchorY
Optional angle
angle?: number
オブジェクトの回転。度数で指定する。
Default
```
0
```
Inherited from g.EParameterObject.angle
Optional children
children?: E[]
このエンティティの全子エンティティ。
Default
```
undefined
```
Inherited from g.EParameterObject.children
Optional compositeOperation
compositeOperation?: CompositeOperationString | CompositeOperation
描画時の合成方法を指定する。 省略された場合、合成方法を指定しない（親の合成方法を利用する）。 なお CompositeOperation での指定は非推奨である。 CompositeOperationString を利用すること。
Default
```
undefined
```
Inherited from g.EParameterObject.compositeOperation
height
height: number
The height of this entity and the height of the scrolled area. Unless insetBars, the scrollbars are shown outside of the height.
このエンティティの高さ・スクロール領域の高さ。 insetBars が真でなければ、スクロールバーはこの高さの外側に表示される。
Overrides g.EParameterObject.height
Optional hidden
hidden?: boolean
このエンティティの表示状態。
Default
```
false
```
Inherited from g.EParameterObject.hidden
Optional horizontal
horizontal?: boolean | Scrollbar
Enable/disable horizontal scrolling. If a Scrollbar is given, it is used as the horizontal scrollbar instead of the default one. If not specified, false .
縦方向のスクロールを有効にするか。 Scrollbar が指定された場合、有効になり、値はデフォルトの横スクロールバーの代わりに利用される。 省略された場合、偽。
Optional id
id?: number
このエンティティに割り振られる E#id の値。 エンジンが一意の ID を設定するため、通常指定する必要はない。 この値は、スナップショットローダがエンティティを復元する際にのみ指定されるべきである。
Default
```
undefined
```
Inherited from g.EParameterObject.id
Optional insetBars
insetBars?: boolean
Inset the scollbars or not. If true, the scrollbars are shown inside the entity's rectangle defined by this.width and this.height. Note when this value is false, this entity renders outside of the rectangle. If not specified, false.
スクロールバーをエンティティ矩形の内側に描くか否か。 真である場合、スクロールバーはエンティティ矩形(this.width と this.height の矩形)の内側に描かれる。 この値が偽である場合、このエンティティの描画内容はエンティティ矩形を「はみ出す」ことに注意。 省略された場合、偽。
Optional local
local?: boolean
このエンティティがローカルであるか否か。 コンストラクタで真が指定された時、または属するシーンがローカルシーンまたはローカルティック補間シーンである時、この値は真である。
この値が真である場合、このエンティティに対する point イベントはこのゲームインスタンスにのみ通知され、 他の参加者・視聴者には通知されない。また真である場合、 id の値の一意性は保証されない。
Default
```
false
```
Inherited from g.EParameterObject.local
Optional momentumScroll
momentumScroll?: boolean
Enable/disable momentum scrolling. Works only with touchScroll. If not specified, true.
慣性スクロールを有効にするか。 touchScroll の時のみ有効。 省略された場合、真。
Optional opacity
opacity?: number
0～1でオブジェクトの不透明度を表す。 この値が0の場合、Rendererは描画処理を省略する。
Default
```
1
```
Inherited from g.EParameterObject.opacity
Optional parent
parent?: Scene | E
このエンティティの親
Default
```
undefined
```
Inherited from g.EParameterObject.parent
Optional scaleX
scaleX?: number
オブジェクトの横方向の倍率。
Default
```
1
```
Inherited from g.EParameterObject.scaleX
Optional scaleY
scaleY?: number
オブジェクトの縦方向の倍率。
Default
```
1
```
Inherited from g.EParameterObject.scaleY
scene
scene: Scene
このエンティティが属するシーン。
Inherited from g.EParameterObject.scene
Optional shaderProgram
shaderProgram?: ShaderProgram
このエンティティの描画時に利用されるシェーダプログラム。 このエンティティの renderer#isSupportedShaderProgram() が偽を返した場合、 renderer#setShaderProgram() は呼ばれないことに注意。
また g.FilledRect やその親エンティティに本値を指定した場合、対象の g.FilledRect の描画結果は不定である。 これは実装上の制限に基づく現バージョンの仕様である。
この値に undefined を指定した場合、親のシェーダプログラムを利用する。 この値に null を指定した場合、明示的にデフォルトのシェーダプログラムを利用する。
Default
```
undefined
```
Inherited from g.EParameterObject.shaderProgram
Optional tag
tag?: any
ゲーム開発者向けのタグ情報管理コンテナ。 この値はゲームエンジンのロジックからは使用されず、ゲーム開発者は任意の目的に使用してよい。
Default
```
undefined
```
Inherited from g.EParameterObject.tag
Optional touchable
touchable?: boolean
プレイヤーにとって触れられるオブジェクトであるかを表す。 この値が偽である場合、ポインティングイベントの対象にならない。
Default
```
false
```
Inherited from g.EParameterObject.touchable
Optional touchScroll
touchScroll?: boolean
Enable/disable scrolling by dragging on the entity itself. If not specified, false.
エンティティ自体のドラッグ操作によるスクロールを有効にするか。 省略された場合、偽。
Optional vertical
vertical?: boolean | Scrollbar
Enable/disable vertical scrolling. If a Scrollbar is given, it is used as the vertical scrollbar instead of the default one. If not specified, false.
縦方向のスクロールを有効にするか。 Scrollbar が指定された場合、有効になり、値はデフォルトの縦スクロールバーの代わりに利用される。 省略された場合、偽。
width
width: number
The width of this entity and the width of the scrolled area. Unless insetBars, the scrollbars are shown outside of the width.
このエンティティの幅・スクロール領域の幅。 insetBars が真でなければ、スクロールバーはこの幅の外側に表示される。
Overrides g.EParameterObject.width
Optional x
x?: number
このオブジェクトの横位置。実際の座標位置はscaleX, scaleY, angle, anchorX, anchorYの値も考慮する必要がある。
Default
```
0
```
Inherited from g.EParameterObject.x
Optional y
y?: number
このオブジェクトの縦位置。実際の座標位置はscaleX, scaleY, angle, anchorX, anchorYの値も考慮する必要がある。
Default
```
0
```
Inherited from g.EParameterObject.y
