@xnv/akashic-scrollable: ScrollableParameterObject
Interface ScrollableParameterObject
The type of the argument of new Scrollable().
new Scrollable() の引数の型。
Hierarchy
EParameterObject
ScrollableParameterObject
Index
Properties
angle
children
compositeOperation
height
hidden
horizontal
id
insetBars
local
opacity
parent
scaleX
scaleY
scene
tag
targetCameras
touchScroll
touchable
vertical
width
x
y
Properties
Optional angle
angle: number
Inherited from Object2DParameterObject.angle
オブジェクトの回転。度数で指定する。
default
0
Optional children
children: E[]
Inherited from EParameterObject.children
このエンティティの全子エンティティ。
default
undefined
Optional compositeOperation
compositeOperation: CompositeOperation.SourceOver | CompositeOperation.SourceAtop | CompositeOperation.Lighter | CompositeOperation.Copy
Inherited from Object2DParameterObject.compositeOperation
描画時の合成方法を指定する。 省略された場合、合成方法を指定しない（親の合成方法を利用する）。
default
undefined
height
height: number
Overrides Object2DParameterObject.height
The height of this entity and the height of the scrolled area. Unless insetBars, the scrollbars are shown outside of the height.
このエンティティの高さ・スクロール領域の高さ。 insetBars が真でなければ、スクロールバーはこの高さの外側に表示される。
Optional hidden
hidden: boolean
Inherited from EParameterObject.hidden
このエンティティの表示状態。
default
false
Optional horizontal
horizontal: boolean | Scrollbar
Enable/disable horizontal scrolling. If a Scrollbar is given, it is used as the horizontal scrollbar instead of the default one. If not specified, false .
縦方向のスクロールを有効にするか。 Scrollbar が指定された場合、有効になり、値はデフォルトの横スクロールバーの代わりに利用される。 省略された場合、偽。
Optional id
id: number
Inherited from EParameterObject.id
このエンティティに割り振られる E#id の値。 エンジンが一意の ID を設定するため、通常指定する必要はない。 この値は、スナップショットローダがエンティティを復元する際にのみ指定されるべきである。
default
undefined
Optional insetBars
insetBars: boolean
Inset the scollbars or not. If true, the scrollbars are shown inside the entity's rectangle defined by this.width and this.height. Note when this value is false, this entity renders outside of the rectangle. If not specified, false.
スクロールバーをエンティティ矩形の内側に描くか否か。 真である場合、スクロールバーはエンティティ矩形(this.width と this.height の矩形)の内側に描かれる。 この値が偽である場合、このエンティティの描画内容はエンティティ矩形を「はみ出す」ことに注意。 省略された場合、偽。
Optional local
local: boolean
Inherited from EParameterObject.local
このエンティティがローカルであるか否か。 コンストラクタで真が指定された時、または属するシーンがローカルシーンまたはローカルティック補間シーンである時、この値は真である。
この値が真である場合、このエンティティに対する point イベントはこのゲームインスタンスにのみ通知され、 他の参加者・視聴者には通知されない。また真である場合、 id の値の一意性は保証されない。
default
false
Optional opacity
opacity: number
Inherited from Object2DParameterObject.opacity
0～1でオブジェクトの不透明度を表す。 この値が0の場合、Rendererは描画処理を省略する。
default
1
Optional parent
parent: E | Scene
Inherited from EParameterObject.parent
このエンティティの親
default
undefined
Optional scaleX
scaleX: number
Inherited from Object2DParameterObject.scaleX
オブジェクトの横方向の倍率。
default
1
Optional scaleY
scaleY: number
Inherited from Object2DParameterObject.scaleY
オブジェクトの縦方向の倍率。
default
1
scene
scene: Scene
Inherited from EParameterObject.scene
このエンティティが属するシーン。
Optional tag
tag: any
Inherited from EParameterObject.tag
ゲーム開発者向けのタグ情報管理コンテナ。 この値はゲームエンジンのロジックからは使用されず、ゲーム開発者は任意の目的に使用してよい。
default
undefined
Optional targetCameras
targetCameras: Camera[]
Inherited from EParameterObject.targetCameras
このエンティティを表示できるカメラの配列。 この値が undefined または空配列である場合、このエンティティとその子孫はカメラによらず描画される。 空でない配列である場合、このエンティティとその子孫は、配列内に含まれるカメラでの描画の際にのみ表示される。
default
undefined
Optional touchScroll
touchScroll: boolean
Enable/disable scrolling by dragging on the entity itself. If not specified, false.
エンティティ自体のドラッグ操作によるスクロールを有効にするか。 省略された場合、偽。
Optional touchable
touchable: boolean
Inherited from EParameterObject.touchable
プレイヤーにとって触れられるオブジェクトであるかを表す。 この値が偽である場合、ポインティングイベントの対象にならない。
default
false
Optional vertical
vertical: boolean | Scrollbar
Enable/disable vertical scrolling. If a Scrollbar is given, it is used as the vertical scrollbar instead of the default one. If not specified, false.
縦方向のスクロールを有効にするか。 Scrollbar が指定された場合、有効になり、値はデフォルトの縦スクロールバーの代わりに利用される。 省略された場合、偽。
width
width: number
Overrides Object2DParameterObject.width
The width of this entity and the width of the scrolled area. Unless insetBars, the scrollbars are shown outside of the width.
このエンティティの幅・スクロール領域の幅。 insetBars が真でなければ、スクロールバーはこの幅の外側に表示される。
Optional x
x: number
Inherited from Object2DParameterObject.x
このオブジェクトの横位置。実際の座標位置はscaleX, scaleY, angleの値も考慮する必要がある。
default
0
Optional y
y: number
Inherited from Object2DParameterObject.y
このオブジェクトの縦位置。実際の座標位置はscaleX, scaleY, angleの値も考慮する必要がある。
default
0
