@xnv/akashic-scrollable: Scrollable
Class Scrollable
The entity class that provide scrolling/clipping. Any children of this.content are clipped and able to be scrolled by the scrollbars.
スクロール・クリッピング機能を提供するエンティティ。 this.content の子孫エンティティはクリッピングされ、スクロールバーでスクロールできる。
Hierarchy
E
Scrollable
Index
Constructors
constructor
Properties
anchorX
anchorY
angle
children
compositeOperation
height
id
local
opacity
parent
scaleX
scaleY
scene
shaderProgram
state
tag
width
x
y
Easing
Accessors
content
horizontalBar
message
onMessage
onPointDown
onPointMove
onPointUp
onUpdate
pointDown
pointMove
pointUp
scrollOffsetX
scrollOffsetY
touchable
update
verticalBar
Methods
anchor
append
calculateBoundingRect
destroy
destroyed
findPointSourceByPoint
game
getMatrix
getScrollOffsetPercentX
getScrollOffsetPercentY
globalToLocal
hide
insertBefore
localToGlobal
modified
moveBy
moveTo
remove
render
renderSelf
resizeBy
resizeTo
scale
scrollToPercentX
scrollToPercentY
scrollToX
scrollToY
setScrollOffsetPercentX
setScrollOffsetPercentY
shouldFindChildrenByPoint
show
visible
Constructors
constructor
new Scrollable(param: ScrollableParameterObject): Scrollable
Create an instance of Scrollable.
Scrollable のインスタンスを生成する。
Parameters
param: ScrollableParameterObject
Returns Scrollable
Overrides g.E.constructor
Properties
anchorX
anchorX: null | number
オブジェクトのアンカーの横位置。アンカーについては以下の通り。
アンカーとして設定した箇所がこのオブジェクトの基点 (位置、拡縮・回転の基点) となる。
単位は相対値 (左上端が (0, 0) 中央が (0.5, 0,5) 右下端が (1,1) ) である。 初期値は 0 である。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
NOTE: anchorX または anchorY のどちらを明示的に null に指定した場合、 このオブジェクトのアンカーは前バージョン(v2.x.x 以前)のデフォルトの挙動 (位置 x, y は左上端を基準に、拡大・縮小・回転の基点は中央を基準に決定) と同様になる。 これは前バージョンとの後方互換性のために存在する。
Inherited from g.E.anchorX
anchorY
anchorY: null | number
オブジェクトのアンカーの縦位置。アンカーについては以下の通り。
アンカーとして設定した箇所がこのオブジェクトの基点 (位置、拡縮・回転の基点) となる。
単位は相対値 (左上端が (0, 0) 中央が (0.5, 0,5) 右下端が (1,1) ) である。 初期値は 0 である。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
NOTE: anchorX または anchorY のどちらを明示的に null に指定した場合、 このオブジェクトのアンカーは前バージョン(v2.x.x 以前)のデフォルトの挙動 (位置 x, y は左上端を基準に、拡大・縮小・回転の基点は中央を基準に決定) と同様になる。 これは前バージョンとの後方互換性のために存在する。
Inherited from g.E.anchorY
angle
angle: number
オブジェクトの回転。度数 (時計回り) で指定する。 初期値は 0 である。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
Inherited from g.E.angle
children
children: undefined | E[]
このエンティティの全子エンティティ。 子エンティティが存在しない場合、本フィールドの値は undefined または空配列である。
Inherited from g.E.children
compositeOperation
compositeOperation: undefined | CompositeOperationString | CompositeOperation
描画時の合成方法を指定する。 初期値は undefined となり、合成方法を指定しないことを意味する。 E においてこの値を変更した場合、 modified() を呼び出す必要がある。
Inherited from g.E.compositeOperation
height
height: number
このオブジェクトの縦幅。 初期値は 0 である。実際の表示領域としてはscaleX, scaleY, angleの値も考慮する必要がある。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
Inherited from g.E.height
id
id: number
このエンティティに割り振られる Game 単位で一意のID。(ただし local が真である場合を除く)
Inherited from g.E.id
local
local: boolean
このエンティティがローカルであるか否か。 コンストラクタで真が指定された時、または属するシーンがローカルシーンまたはローカルティック補間シーンである時、この値は真である。
この値が真である場合、このエンティティに対する point イベントはこのゲームインスタンスにのみ通知され、 他の参加者・視聴者には通知されない。また真である場合、 id の値の一意性は保証されない。
この値は参照のためにのみ公開されている。ゲーム開発者はこの値を直接変更してはならない。
Inherited from g.E.local
opacity
opacity: number
0～1でオブジェクトの不透明度を表す。 初期値は 1 である。本値が0の場合、Rendererは描画処理を省略する。 E においてこの値を変更した場合、 modified() を呼び出す必要がある。
Inherited from g.E.opacity
parent
parent: undefined | Scene | E
親。
Inherited from g.E.parent
scaleX
scaleX: number
オブジェクトの横方向の倍率。 初期値は 1 である。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
Inherited from g.E.scaleX
scaleY
scaleY: number
オブジェクトの縦方向の倍率。 初期値は 1 である。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
Inherited from g.E.scaleY
scene
scene: Scene
このエンティティが属するシーン。
Inherited from g.E.scene
shaderProgram
shaderProgram: undefined | null | ShaderProgram
このエンティティの描画時に利用されるシェーダプログラム。 isSupportedShaderProgram() が偽を返す g.Rendere で描画される時、 g.Renderer#setShaderProgram() は呼ばれないことに注意。
また g.FilledRect やその親エンティティに本値を指定した場合、対象の g.FilledRect の描画結果は不定である。 これは実装上の制限に基づく現バージョンの仕様である。
この値が undefined である場合、親のシェーダプログラムが利用される。 この値が null である場合、明示的にデフォルトのシェーダプログラムが利用される。
この値を変更した場合、 this.modified() を呼び出す必要がある。
Inherited from g.E.shaderProgram
state
state: EntityStateFlags
様々な状態を表すビットフラグ。
Inherited from g.E.state
tag
tag: any
ゲーム開発者向けのタグ情報管理コンテナ。 この値はゲームエンジンのロジックからは使用されず、ゲーム開発者は任意の目的に使用してよい。
Inherited from g.E.tag
width
width: number
このオブジェクトの横幅。 初期値は 0 である。実際の表示領域としてはscaleX, scaleY, angleの値も考慮する必要がある。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
Inherited from g.E.width
x
x: number
このオブジェクトの横位置。 初期値は 0 である。実際の座標位置はscaleX, scaleY, angle, anchorX, anchorYの値も考慮する必要がある。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
Inherited from g.E.x
y
y: number
このオブジェクトの縦位置。 初期値は 0 である。実際の座標位置はscaleX, scaleY, angle, anchorX, anchorYの値も考慮する必要がある。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
Inherited from g.E.y
Static Easing
Easing: typeof EasingFunction = EasingFunction
Easing functions for scroll functions (e.g. scrollToX())
スクロール関数(scrollToX() など)のためのイージング関数群。
Accessors
content
get content(): E
The content root entity. Any children of this entity are clipped by the rectangle of this (defined by this.width and this.height).
コンテンツルートとなるエンティティ。 コンテンツルートの子孫の表示はクリッピングされ、スクロールできるようになる。 そのクリッピング範囲は this.width と this.height で定義される。
Returns E
horizontalBar
get horizontalBar(): Scrollbar
The horizontal scrollbar.
横スクロールバーエンティティ。
Returns Scrollbar
message
get message(): Trigger<MessageEvent>
このエンティティのmessageイベント。
Returns Trigger<MessageEvent>
Deprecated
非推奨である。将来的に削除される。代わりに onMessage を利用すること。
Inherited from g.E.message
onMessage
get onMessage(): Trigger<MessageEvent>
このエンティティのmessageイベント。
Returns Trigger<MessageEvent>
Inherited from g.E.onMessage
onPointDown
get onPointDown(): Trigger<PointDownEvent>
このエンティティのpoint downイベント。
Returns Trigger<PointDownEvent>
Inherited from g.E.onPointDown
onPointMove
get onPointMove(): Trigger<PointMoveEvent>
このエンティティのpoint moveイベント。
Returns Trigger<PointMoveEvent>
Inherited from g.E.onPointMove
onPointUp
get onPointUp(): Trigger<PointUpEvent>
このエンティティのpoint upイベント。
Returns Trigger<PointUpEvent>
Inherited from g.E.onPointUp
onUpdate
get onUpdate(): Trigger<void>
時間経過イベント。本イベントの一度のfireにつき、常に1フレーム分の時間経過が起こる。
Returns Trigger<void>
Inherited from g.E.onUpdate
pointDown
get pointDown(): Trigger<PointDownEvent>
このエンティティのpoint downイベント。
Returns Trigger<PointDownEvent>
Deprecated
非推奨である。将来的に削除される。代わりに onPointDown を利用すること。
Inherited from g.E.pointDown
pointMove
get pointMove(): Trigger<PointMoveEvent>
このエンティティのpoint moveイベント。
Returns Trigger<PointMoveEvent>
Deprecated
非推奨である。将来的に削除される。代わりに onPointMove を利用すること。
Inherited from g.E.pointMove
pointUp
get pointUp(): Trigger<PointUpEvent>
このエンティティのpoint upイベント。
Returns Trigger<PointUpEvent>
Deprecated
非推奨である。将来的に削除される。代わりに onPointUp を利用すること。
Inherited from g.E.pointUp
scrollOffsetX
get scrollOffsetX(): number
The horizontal scroll offset in pixels. A positive number or zero.
横方向のスクロールオフセット(ピクセル)。 0または正の数。
Returns number
set scrollOffsetX(x: number): void
Assign the horizontal scroll offset in pixels.
横方向のスクロールオフセット(ピクセル)を設定する。
Parameters
x: number
The horizontal scroll offset in pixels. 横スクロールオフセット。
Returns void
scrollOffsetY
get scrollOffsetY(): number
The vertical scroll offset in pixels. A positive number or zero.
縦方向のスクロールオフセット(ピクセル)。 0または正の数。
Returns number
set scrollOffsetY(y: number): void
Assign the vertical scroll offset in pixels.
縦方向のスクロールオフセット(ピクセル)を設定する。
Parameters
y: number
The vertical scroll offset in pixels. 縦スクロールオフセット。
Returns void
touchable
get touchable(): boolean
プレイヤーにとって触れられるオブジェクトであるかを表す。
この値が偽である場合、ポインティングイベントの対象にならない。 初期値は false である。
E の他のプロパティと異なり、この値の変更後に this.modified() を呼び出す必要はない。
Returns boolean
Inherited from g.E.touchable
set touchable(v: boolean): void
Parameters
v: boolean
Returns void
Inherited from g.E.touchable
update
get update(): Trigger<void>
時間経過イベント。本イベントの一度のfireにつき、常に1フレーム分の時間経過が起こる。
Returns Trigger<void>
Deprecated
非推奨である。将来的に削除される。代わりに onUpdate を利用すること。
Inherited from g.E.update
verticalBar
get verticalBar(): Scrollbar
The vertical scrollbar.
縦スクロールバーエンティティ。
Returns Scrollbar
Methods
anchor
anchor(x: number, y: number): void
オブジェクトのアンカーの位置を設定する。 このメソッドは anchorX と anchorY を同時に設定するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
x: number
y: number
Returns void
Inherited from g.E.anchor
append
append(e: E): void
子を追加する。
Parameters
e: E
子エンティティとして追加するエンティティ
Returns void
Inherited from g.E.append
calculateBoundingRect
calculateBoundingRect(): undefined | CommonRect
このEの包含矩形を計算する。
Returns undefined | CommonRect
Inherited from g.E.calculateBoundingRect
destroy
destroy(): void
Destroy the entity.
このエンティティを破棄する。
Returns void
Overrides g.E.destroy
destroyed
destroyed(): boolean
このエンティティが破棄済みであるかを返す。
Returns boolean
Inherited from g.E.destroyed
findPointSourceByPoint
findPointSourceByPoint(
    point: CommonOffset,
    m?: Matrix,
    force?: boolean,
): undefined | PointSource
自身と自身の子孫の中で、その座標に反応する PointSource を返す。
戻り値は、対象が見つかった場合、 target に見つかったエンティティを持つ PointSource である。 対象が見つからなかった場合、 undefined である。戻り値が undefined でない場合、その target プロパティは次を満たす:
このエンティティ(this) またはその子孫である
E#touchable が真である
Parameters
point: CommonOffset
対象の座標
Optional m: Matrix
this に適用する変換行列。省略された場合、単位行列
Optional force: boolean
touchable指定を無視する場合真を指定する。省略された場合、偽
Returns undefined | PointSource
Inherited from g.E.findPointSourceByPoint
game
game(): Game
このエンティティが属する Game を返す。
Returns Game
Inherited from g.E.game
getMatrix
getMatrix(): Matrix
このオブジェクトの変換行列を得る。
Returns Matrix
Inherited from g.E.getMatrix
getScrollOffsetPercentX
getScrollOffsetPercentX(): number
Returns the horizontal scroll offset in percentage.
横スクロールオフセットをパーセントで返す。
Returns number
getScrollOffsetPercentY
getScrollOffsetPercentY(): number
Returns the vertical scroll offset in percentage.
縦スクロールオフセットをパーセントで返す。
Returns number
globalToLocal
globalToLocal(offset: CommonOffset): CommonOffset
ゲームの左上端を基準とした座標をこのEの位置を基準とした相対座標に変換する。
Parameters
offset: CommonOffset
ゲームの左上端を基準とした座標
Returns CommonOffset
Inherited from g.E.globalToLocal
hide
hide(): void
このEを非表示状態にする。
this.show() が呼ばれるまでの間、このエンティティは各 Renderer によって描画されない。 また Game#findPointSource() で返されることもなくなる。 this#pointDown, pointMove, pointUp なども通常の方法ではfireされなくなる。
Returns void
Inherited from g.E.hide
insertBefore
insertBefore(e: E, target: undefined | E): void
子を挿入する。
target がthis の子でない場合、append(e) と同じ動作となる。
Parameters
e: E
子エンティティとして追加するエンティティ
target: undefined | E
挿入位置にある子エンティティ
Returns void
Inherited from g.E.insertBefore
localToGlobal
localToGlobal(offset: CommonOffset): CommonOffset
このEの位置を基準とした相対座標をゲームの左上端を基準とした座標に変換する。
Parameters
offset: CommonOffset
Eの位置を基準とした相対座標
Returns CommonOffset
Inherited from g.E.localToGlobal
modified
modified(isBubbling?: boolean): void
Notify the modfication on this entity to the engine.
このエンティティへの変更をエンジンに通知する。
Parameters
Optional isBubbling: boolean
Returns void
Overrides g.E.modified
moveBy
moveBy(x: number, y: number): void
オブジェクトを相対的に移動する。 このメソッドは x と y を同時に加算するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
x: number
X座標に加算する値
y: number
Y座標に加算する値
Returns void
Inherited from g.E.moveBy
moveTo
moveTo(x: number, y: number): void
オブジェクトを移動する。 このメソッドは x と y を同時に設定するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
x: number
X座標
y: number
Y座標
Returns void
Inherited from g.E.moveTo
moveTo(obj: CommonOffset): void
オブジェクトを移動する。 このメソッドは x と y を同時に設定するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
obj: CommonOffset
X,Y座標
Returns void
Inherited from g.E.moveTo
remove
remove(e?: E): void
子を削除する。
e が this の子でない場合、 AssertionError がthrowされる。 e === undefined であり親がない場合、 AssertionError がthrowされる。
Parameters
Optional e: E
削除する子エンティティ。省略された場合、自身を親から削除する
Returns void
Inherited from g.E.remove
render
render(renderer: Renderer, camera?: Camera): void
自分自身と子孫の内容を描画する。
このメソッドは、 Renderer#draw() からエンティティのツリー構造をトラバースする過程で暗黙に呼び出される。 通常、ゲーム開発者がこのメソッドを呼び出す必要はない。
Parameters
renderer: Renderer
描画先に対するRenderer
Optional camera: Camera
対象のカメラ。省略された場合、undefined
Returns void
Inherited from g.E.render
renderSelf
renderSelf(renderer: Renderer, camera?: Camera): boolean
Render the entity. Called by the engine implicitly. No need to call this directly.
このエンティティを描画する。 このメソッドはエンジンによって暗黙に呼び出される。直接呼び出す必要はない。
Parameters
renderer: Renderer
Optional camera: Camera
Returns boolean
Overrides g.E.renderSelf
resizeBy
resizeBy(width: number, height: number): void
オブジェクトのサイズを相対的に変更する。 このメソッドは width と height を同時に加算するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
width: number
加算する幅
height: number
加算する高さ
Returns void
Inherited from g.E.resizeBy
resizeTo
resizeTo(width: number, height: number): void
オブジェクトのサイズを設定する。 このメソッドは width と height を同時に設定するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
width: number
幅
height: number
高さ
Returns void
Inherited from g.E.resizeTo
resizeTo(size: CommonSize): void
オブジェクトのサイズを設定する。 このメソッドは width と height を同時に設定するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
size: CommonSize
幅と高さ
Returns void
Inherited from g.E.resizeTo
scale
scale(scale: number): void
オブジェクトの拡大率を設定する。 このメソッドは scaleX と scaleY に同じ値を同時に設定するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
scale: number
拡大率
Returns void
Inherited from g.E.scale
scrollToPercentX
scrollToPercentX(
    perX: number,
    duration: number,
    easing?: (rate: number) => number,
): void
Scroll to the specified horizontal offset (in percentage).
指定の横スクロール位置(パーセント指定)へスクロールする。
Parameters
perX: number
the horizontal scroll offset in percentage. 横スクロール位置(パーセント)。
duration: number
the duration to complete scroll. スクロール時間。
Optional easing: (rate: number) => number
the easing function. (e.g. Scrollable.Easing.Linear) イージング関数。
Returns void
scrollToPercentY
scrollToPercentY(
    perY: number,
    duration: number,
    easing?: (rate: number) => number,
): void
Scroll to the specified vertical offset (in percentage).
指定の縦スクロール位置(パーセント指定)へスクロールする。
Parameters
perY: number
the vertical scroll offset in percentage. 縦スクロール位置(パーセント)。
duration: number
the duration to complete scroll. スクロール時間。
Optional easing: (rate: number) => number
the easing function. (e.g. Scrollable.Easing.Linear) イージング関数。
Returns void
scrollToX
scrollToX(x: number, duration: number, easing?: (rate: number) => number): void
Scroll to the specified horizontal offset.
指定の横スクロール位置へスクロールする。
Parameters
x: number
the horizontal scroll offset. 横スクロール位置。
duration: number
the duration to complete scroll. スクロール時間。
Optional easing: (rate: number) => number
the easing function. (e.g. Scrollable.Easing.Linear) イージング関数。
Returns void
scrollToY
scrollToY(y: number, duration: number, easing?: (rate: number) => number): void
Scroll to the specified vertical offset.
指定の縦スクロール位置へスクロールする。
Parameters
y: number
the vertical scroll offset. 縦スクロール位置。
duration: number
the duration to complete scroll. スクロール時間。
Optional easing: (rate: number) => number
the easing function. (e.g. Scrollable.Easing.Linear) イージング関数。
Returns void
setScrollOffsetPercentX
setScrollOffsetPercentX(perX: number): void
Set the horizontal scroll offset in percentage.
横スクロールオフセットをパーセントで設定する。
Parameters
perX: number
the horizontal scroll offset (in percent) 横スクロールオフセット(パーセント)
Returns void
setScrollOffsetPercentY
setScrollOffsetPercentY(perY: number): void
Set the vertical scroll offset in percentage.
縦スクロールオフセットをパーセントで設定する。
Parameters
perY: number
the vertical scroll offset (in percent) 縦スクロールオフセット(パーセント)
Returns void
shouldFindChildrenByPoint
shouldFindChildrenByPoint(point: CommonOffset): boolean
Check if the point may hit something. Called by the engine implicitly. No need to call this directly.
ある地点がヒットテストに反応しうるかどうかをチェックする。 このメソッドはエンジンによって暗黙に呼び出される。直接呼び出す必要はない。
Parameters
point: CommonOffset
Returns boolean
Overrides g.E.shouldFindChildrenByPoint
show
show(): void
このEを表示状態にする。
this.hide() によって非表示状態にされたエンティティを表示状態に戻す。 生成直後のエンティティは表示状態であり、 hide() を呼び出さない限りこのメソッドを呼び出す必要はない。
Returns void
Inherited from g.E.show
visible
visible(): boolean
このEが表示状態であるかどうかを返す。
Returns boolean
Inherited from g.E.visible
