@xnv/akashic-scrollable: ScrolledContent
Class ScrolledContent
Hierarchy
E
ScrolledContent
Implements
CommonArea
CommonArea
Destroyable
Index
Constructors
constructor
Properties
_hasTouchableChildren
_matrix
_targetCameras
angle
children
compositeOperation
height
id
local
message
onModified
opacity
parent
pointDown
pointMove
pointUp
scaleX
scaleY
scene
state
tag
targetCameras
touchable
update
width
x
y
Methods
_calculateBoundingRect
_disableTouchPropagation
_enableTouchPropagation
_isTargetOperation
_updateMatrix
append
calculateBoundingRect
destroy
destroyed
findPointSourceByPoint
game
getMatrix
hide
insertBefore
modified
moveBy
moveTo
remove
render
renderSelf
resizeBy
resizeTo
scale
shouldFindChildrenByPoint
show
visible
Constructors
constructor
new ScrolledContent(param: EParameterObject): ScrolledContent
Overrides E.__constructor
Parameters
param: EParameterObject
Returns ScrolledContent
Properties
Private _hasTouchableChildren
_hasTouchableChildren: boolean
Inherited from E._hasTouchableChildren
子にtouchableなものが含まれているかどうかを表す。
Private _matrix
_matrix: Matrix
Inherited from Object2D._matrix
変換行列のキャッシュ。 Object2D は状態に変更があった時、本値の_modifiedをtrueにする必要がある。 初期値は undefined であり、 getMatrix() によって必要な時に生成されるため、 if (this._matrix) this._matrix._modified = true という式で記述する必要がある。
エンジンに組み込まれているSprite等のエンティティ群は、 すでに本処理を組み込んでいるため通常ゲーム開発者はこの値を意識する必要はない。 Object2D を継承したクラスを新たに作る場合には、本フィールドを適切に操作しなければならない。
Private _targetCameras
_targetCameras: Camera[]
Inherited from E._targetCameras
このEが「映り込む」カメラの集合。 空でない配列が指定されている場合、配列内に存在しないCameraでの描画時にはこのEがスキップされる。 初期値はundefinedである。targetCamerasがこの値を暗黙に生成するので、ゲーム開発者はそちらを使うべきである。
angle
angle: number
Inherited from Object2D.angle
オブジェクトの回転。度数で指定する。 初期値は 0 である。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
children
children: E[]
Inherited from E.children
このエンティティの全子エンティティ。 子エンティティが存在しない場合、本フィールドの値は undefined または空配列である。
compositeOperation
compositeOperation: CompositeOperation.SourceOver | CompositeOperation.SourceAtop | CompositeOperation.Lighter | CompositeOperation.Copy
Inherited from Object2D.compositeOperation
描画時の合成方法を指定する。 初期値は undefined となり、合成方法を指定しないことを意味する。 E においてこの値を変更した場合、 modified() を呼び出す必要がある。
height
height: number
Inherited from Object2D.height
このオブジェクトの縦幅。 初期値は 0 である。実際の表示領域としてはscaleX, scaleY, angleの値も考慮する必要がある。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
id
id: number
Inherited from E.id
このエンティティに割り振られる Game 単位で一意のID。(ただし local が真である場合を除く)
local
local: boolean
Inherited from E.local
このエンティティがローカルであるか否か。 コンストラクタで真が指定された時、または属するシーンがローカルシーンまたはローカルティック補間シーンである時、この値は真である。
この値が真である場合、このエンティティに対する point イベントはこのゲームインスタンスにのみ通知され、 他の参加者・視聴者には通知されない。また真である場合、 id の値の一意性は保証されない。
この値は参照のためにのみ公開されている。ゲーム開発者はこの値を直接変更してはならない。
message
message: Trigger<MessageEvent>
Inherited from E.message
このエンティティのmessageイベント。
onModified
onModified: Trigger<void>
opacity
opacity: number
Inherited from Object2D.opacity
0～1でオブジェクトの不透明度を表す。 初期値は 1 である。本値が0の場合、Rendererは描画処理を省略する。 E においてこの値を変更した場合、 modified() を呼び出す必要がある。
parent
parent: E | Scene
Inherited from E.parent
親。
pointDown
pointDown: Trigger<PointDownEvent>
Inherited from E.pointDown
このエンティティのpoint downイベント。
pointMove
pointMove: Trigger<PointMoveEvent>
Inherited from E.pointMove
このエンティティのpoint moveイベント。
pointUp
pointUp: Trigger<PointUpEvent>
Inherited from E.pointUp
このエンティティのpoint upイベント。
scaleX
scaleX: number
Inherited from Object2D.scaleX
オブジェクトの横方向の倍率。 初期値は 1 である。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
scaleY
scaleY: number
Inherited from Object2D.scaleY
オブジェクトの縦方向の倍率。 初期値は 1 である。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
scene
scene: Scene
Inherited from E.scene
このエンティティが属するシーン。
state
state: EntityStateFlags.None | EntityStateFlags.Hidden | EntityStateFlags.Cached | EntityStateFlags.Modified | EntityStateFlags.ContextLess
Inherited from E.state
様々な状態を表すビットフラグ。
tag
tag: any
Inherited from E.tag
ゲーム開発者向けのタグ情報管理コンテナ。 この値はゲームエンジンのロジックからは使用されず、ゲーム開発者は任意の目的に使用してよい。
targetCameras
targetCameras: Camera[]
Inherited from E.targetCameras
このエンティティを表示できるカメラの配列。
初期値は空配列である。 この値が undefined または空配列である場合、このエンティティとその子孫はカメラによらず描画される。 空でない配列である場合、このエンティティとその子孫は、配列内に含まれるカメラでの描画の際にのみ表示される。
この値を変更した場合、 this.modified() を呼び出す必要がある。
touchable
touchable: boolean
Inherited from E.touchable
プレイヤーにとって触れられるオブジェクトであるかを表す。
この値が偽である場合、ポインティングイベントの対象にならない。 初期値は false である。
E の他のプロパティと異なり、この値の変更後に this.modified() を呼び出す必要はない。
update
update: Trigger<void>
Inherited from E.update
時間経過イベント。本イベントの一度のfireにつき、常に1フレーム分の時間経過が起こる。
width
width: number
Inherited from Object2D.width
このオブジェクトの横幅。 初期値は 0 である。実際の表示領域としてはscaleX, scaleY, angleの値も考慮する必要がある。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
x
x: number
Inherited from Object2D.x
このオブジェクトの横位置。 初期値は 0 である。実際の座標位置はscaleX, scaleY, angleの値も考慮する必要がある。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
y
y: number
Inherited from Object2D.y
このオブジェクトの縦位置。 初期値は 0 である。実際の座標位置はscaleX, scaleY, angleの値も考慮する必要がある。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
Methods
Private _calculateBoundingRect
_calculateBoundingRect(m?: Matrix, c?: Camera): CommonRect
Inherited from E._calculateBoundingRect
Parameters
Optional m: Matrix
Optional c: Camera
Returns CommonRect
Private _disableTouchPropagation
_disableTouchPropagation(): void
Inherited from E._disableTouchPropagation
Returns void
Private _enableTouchPropagation
_enableTouchPropagation(): void
Inherited from E._enableTouchPropagation
Returns void
Private _isTargetOperation
_isTargetOperation(e: PointEvent): boolean
Inherited from E._isTargetOperation
Parameters
e: PointEvent
Returns boolean
Private _updateMatrix
_updateMatrix(): void
Inherited from Object2D._updateMatrix
公開のプロパティから内部の変換行列キャッシュを更新する。
Returns void
append
append(e: E): void
Inherited from E.append
子を追加する。
Parameters
e: E
子エンティティとして追加するエンティティ
Returns void
calculateBoundingRect
calculateBoundingRect(c?: Camera): CommonRect
Inherited from E.calculateBoundingRect
このEの包含矩形を計算する。
Parameters
Optional c: Camera
使用カメラ。
Returns CommonRect
destroy
destroy(): void
Overrides E.destroy
Returns void
destroyed
destroyed(): boolean
Inherited from E.destroyed
このエンティティが破棄済みであるかを返す。
Returns boolean
findPointSourceByPoint
findPointSourceByPoint(point: CommonOffset, m?: Matrix, force?: boolean, camera?: Camera): PointSource
Inherited from E.findPointSourceByPoint
自身と自身の子孫の中で、その座標に反応する PointSource を返す。
戻り値は、対象が見つかった場合、 target に見つかったエンティティを持つ PointSource である。 対象が見つからなかった場合、 undefined である。戻り値が undefined でない場合、その target プロパティは次を満たす:
このエンティティ(this) またはその子孫である
E#touchable が真である
カメラ camera から可視である中で最も手前にある
Parameters
point: CommonOffset
対象の座標
Optional m: Matrix
this に適用する変換行列。省略された場合、単位行列
Optional force: boolean
touchable指定を無視する場合真を指定する。省略された場合、偽
Optional camera: Camera
対象のカメラ。指定されなかった場合undefined
Returns PointSource
game
game(): Game
Inherited from E.game
このエンティティが属する Game を返す。
Returns Game
getMatrix
getMatrix(): Matrix
Inherited from Object2D.getMatrix
このオブジェクトの変換行列を得る。
Returns Matrix
hide
hide(): void
Inherited from E.hide
このEを非表示状態にする。
this.show() が呼ばれるまでの間、このエンティティは各 Renderer によって描画されない。 また Game#findPointSource() で返されることもなくなる。 this#pointDown, pointMove, pointUp なども通常の方法ではfireされなくなる。
Returns void
insertBefore
insertBefore(e: E, target: E): void
Inherited from E.insertBefore
子を挿入する。
target がthis の子でない場合、append(e) と同じ動作となる。
Parameters
e: E
子エンティティとして追加するエンティティ
target: E
挿入位置にある子エンティティ
Returns void
modified
modified(isBubbling?: boolean): void
Overrides E.modified
Parameters
Optional isBubbling: boolean
Returns void
moveBy
moveBy(x: number, y: number): void
Inherited from Object2D.moveBy
オブジェクトを相対的に移動する。 このメソッドは x と y を同時に加算するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
x: number
X座標に加算する値
y: number
Y座標に加算する値
Returns void
moveTo
moveTo(x: number, y: number): void
moveTo(obj: CommonOffset): void
Inherited from Object2D.moveTo
オブジェクトを移動する。 このメソッドは x と y を同時に設定するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
x: number
X座標
y: number
Y座標
Returns void
Inherited from Object2D.moveTo
オブジェクトを移動する。 このメソッドは x と y を同時に設定するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
obj: CommonOffset
X,Y座標
Returns void
remove
remove(e?: E): void
Inherited from E.remove
子を削除する。
e が this の子でない場合、 AssertionError がthrowされる。 e === undefined であり親がない場合、 AssertionError がthrowされる。
Parameters
Optional e: E
削除する子エンティティ。省略された場合、自身を親から削除する
Returns void
render
render(renderer: Renderer, camera?: Camera): void
Inherited from E.render
自分自身と子孫の内容を描画する。
このメソッドは、 Renderer#draw() からエンティティのツリー構造をトラバースする過程で暗黙に呼び出される。 通常、ゲーム開発者がこのメソッドを呼び出す必要はない。
Parameters
renderer: Renderer
描画先に対するRenderer
Optional camera: Camera
対象のカメラ。省略された場合、undefined
Returns void
renderSelf
renderSelf(renderer: Renderer, camera?: Camera): boolean
Inherited from E.renderSelf
自分自身の内容を描画する。
このメソッドは、 Renderer#draw() からエンティティのツリー構造をトラバースする過程で暗黙に呼び出される。 通常、ゲーム開発者がこのメソッドを呼び出す必要はない。
戻り値は、このエンティティの子孫の描画をスキップすべきであれば偽、でなければ真である。 (この値は、子孫の描画方法をカスタマイズする一部のサブクラスにおいて、通常の描画パスをスキップするために用いられる)
Parameters
renderer: Renderer
描画先に対するRenderer
Optional camera: Camera
対象のカメラ
Returns boolean
resizeBy
resizeBy(width: number, height: number): void
Inherited from Object2D.resizeBy
オブジェクトのサイズを相対的に変更する。 このメソッドは width と height を同時に加算するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
width: number
加算する幅
height: number
加算する高さ
Returns void
resizeTo
resizeTo(width: number, height: number): void
resizeTo(size: CommonSize): void
Inherited from Object2D.resizeTo
オブジェクトのサイズを設定する。 このメソッドは width と height を同時に設定するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
width: number
幅
height: number
高さ
Returns void
Inherited from Object2D.resizeTo
オブジェクトのサイズを設定する。 このメソッドは width と height を同時に設定するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
size: CommonSize
幅と高さ
Returns void
scale
scale(scale: number): void
Inherited from Object2D.scale
オブジェクトの拡大率を設定する。 このメソッドは scaleX と scaleY に同じ値を同時に設定するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
scale: number
拡大率
Returns void
shouldFindChildrenByPoint
shouldFindChildrenByPoint(point: CommonOffset): boolean
Inherited from E.shouldFindChildrenByPoint
このメソッドは、 E#findPointSourceByPoint() 内で子孫の探索をスキップすべきか判断するために呼ばれる。 通常、子孫の描画方法をカスタマイズする一部のサブクラスにおいて、与えられた座標に対する子孫の探索を制御する場合に利用する。 ゲーム開発者がこのメソッドを呼び出す必要はない。
戻り値は、子孫の探索をスキップすべきであれば偽、でなければ真である。
Parameters
point: CommonOffset
このエンティティ（this）の位置を基準とした相対座標
Returns boolean
show
show(): void
Inherited from E.show
このEを表示状態にする。
this.hide() によって非表示状態にされたエンティティを表示状態に戻す。 生成直後のエンティティは表示状態であり、 hide() を呼び出さない限りこのメソッドを呼び出す必要はない。
Returns void
visible
visible(): boolean
Inherited from E.visible
このEが表示状態であるかどうかを返す。
Returns boolean
