akashic-scrollable: @xnv/akashic-scrollable
@xnv/akashic-scrollable
Index
Classes
NinePatchHorizontalScrollbar
NinePatchVerticalScrollbar
NullScrollbar
Scrollable
ScrolledContent
ScrolledContentContainer
Interfaces
NinePatchHorizontalScrollbarParameterObject
NinePatchVerticalScrollbarParameterObject
ScrollableParameterObject
ScrollbarOperations
Type aliases
Scrollbar
Functions
createDefaultScrollbarImage
drawCircle
Object literals
internal
Type aliases
Scrollbar
Scrollbar: E & ScrollbarOperations
The type of scrollbar.
スクロールバーの型。
Functions
createDefaultScrollbarImage
createDefaultScrollbarImage(game: Game, outerRadius: number, outerCssColor: string, innerRadius?: number, innerCssColor?: string): Surface
Create a surface used as images of the default scrollbar.
デフォルトのスクロールバーで使用される画像の g.Surface を生成する。
Parameters
game: Game
Game
outerRadius: number
the radius of the outer circle. 外側の円の半径。
outerCssColor: string
the color of the outer circle. 外側の円の色。
Optional innerRadius: number
the radius of the inner circle. 内側の円の半径。
Optional innerCssColor: string
the color of the inner circle. 内側の円の色。
Returns Surface
drawCircle
drawCircle(rendr: Renderer, centerX: number, centerY: number, radius: number, cssColor: string): void
Draw a circle. Since Akashic Engine does not provide the means to draw a circle, this function draws a rough circle by 1-pixel lines.
円を描画する。 Akashic Engine は円の描画をサポートしていないため、この関数は1ピクセルの線でラフな円を描く。
Parameters
rendr: Renderer
Renderer. レンダラ。
centerX: number
The x position of the center. 中心のX座標。
centerY: number
The y position of the center. 中心のY座標。
radius: number
The radius. 半径。
cssColor: string
The color to be drawn. 色。
Returns void
Object literals
internal
internal: object
ScrolledContent
ScrolledContent: ScrolledContent
ScrolledContentContainer
ScrolledContentContainer: ScrolledContentContainer
