@xnv/akashic-scrollable: EasingFunction
Module EasingFunction
Index
Functions
EaseInOutQuad
EaseInOutQubic
EaseInOutSine
EaseInQuad
EaseInQubic
EaseInSine
EaseOutQuad
EaseOutQubic
EaseOutSine
Linear
Functions
EaseInOutQuad
EaseInOutQuad(r: number): number
Parameters
r: number
Returns number
EaseInOutQubic
EaseInOutQubic(r: number): number
Parameters
r: number
Returns number
EaseInOutSine
EaseInOutSine(r: number): number
Parameters
r: number
Returns number
EaseInQuad
EaseInQuad(r: number): number
Parameters
r: number
Returns number
EaseInQubic
EaseInQubic(r: number): number
Parameters
r: number
Returns number
EaseInSine
EaseInSine(r: number): number
Parameters
r: number
Returns number
EaseOutQuad
EaseOutQuad(r: number): number
Parameters
r: number
Returns number
EaseOutQubic
EaseOutQubic(r: number): number
Parameters
r: number
Returns number
EaseOutSine
EaseOutSine(r: number): number
Parameters
r: number
Returns number
Linear
Linear(r: number): number
Parameters
r: number
Returns number
